In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Copying and Setting DF for some other operations

In [4]:
x = df.drop('Profit', axis=1)
y = df[['Profit']]

In [5]:
df_norm_loop = x.copy()
df_stnd      = x.copy()
df_stnd_loop = x.copy()
df_rbst      = x.copy()
df_rbst_loop = x.copy()
df_mxab      = x.copy()
df_mxab_loop = x.copy()

# Normalization

In [6]:
#Marketing Spend
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html

In [7]:
from sklearn.preprocessing import MinMaxScaler
m = MinMaxScaler() # m = MinMaxScaler(feature_range=(2, 5))

In [8]:
df_mar = m.fit(df[['Marketing Spend']]) # trainging

In [9]:
df_mar

MinMaxScaler()

In [10]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [11]:
df[['Marketing Spend']] = m.transform(df[['Marketing Spend']]) #transforming

In [12]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [13]:
#fit and transform
df[['Administration']] = m.fit_transform(df[['Administration']]) #fit_transform

In [14]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [15]:
#fit and transform
df[['Transport']] = m.fit_transform(df[['Transport']]) #fit_transform

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [17]:
# x = df.drop('Profit', axis=1)
# y = df[['Profit']]

In [18]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [19]:
# x1 = x.copy()
# x2 = x.copy()
# x3 = x.copy()
# x4 = x.copy()
# x5 = x.copy()
# x6 = x.copy()

# Min Max Scaler (Normalization) using for loop

In [20]:
#x1.head()
#result_excludingArea=[ i for i in x1 if i!="Area"]
# print(result_excludingArea)
from sklearn.preprocessing import MinMaxScaler
norm_scaler = MinMaxScaler()
for ftr in df_norm_loop :
    if ftr == 'Area':
        continue
    #print(ftr)
    df_norm_loop[[ftr]] = norm_scaler.fit_transform(df_norm_loop[[ftr]]) #fit_transform

df_norm_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

# Standard Scaler (regular & loop)

In [21]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html

In [22]:
# without loop implementation
from sklearn.preprocessing import StandardScaler
stnd_scaler = StandardScaler()

df_stnd[['Marketing Spend']] = stnd_scaler.fit_transform(df_stnd[['Marketing Spend']])
df_stnd[['Administration']] = stnd_scaler.fit_transform(df_stnd[['Administration']])
df_stnd[['Transport']] = stnd_scaler.fit_transform(df_stnd[['Transport']])

df_stnd.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

In [23]:
# with loop implementation
for ftr in df_stnd_loop :
    if ftr == 'Area':
        continue
    #print(ftr)
    df_stnd_loop[[ftr]] = stnd_scaler.fit_transform(df_stnd_loop[[ftr]]) #fit_transform

df_stnd_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

# Max abs scaler (regular & loop)

In [24]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MaxAbsScaler.html

In [25]:
# without loop implementation
from sklearn.preprocessing import MaxAbsScaler
mxab_scaler = MaxAbsScaler()

df_mxab[['Marketing Spend']] = mxab_scaler.fit_transform(df_mxab[['Marketing Spend']])
df_mxab[['Administration']] = mxab_scaler.fit_transform(df_mxab[['Administration']])
df_mxab[['Transport']] = mxab_scaler.fit_transform(df_mxab[['Transport']])

df_mxab.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

In [26]:
# with loop implementation
for ftr in df_mxab_loop :
    if ftr == 'Area':
        continue
    #print(ftr)
    df_mxab_loop[[ftr]] = mxab_scaler.fit_transform(df_mxab_loop[[ftr]]) #fit_transform

df_mxab_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

# Robust Scaler (regular & loop)

In [27]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html

In [28]:
# without loop implementation
from sklearn.preprocessing import RobustScaler
rbst_scaler = RobustScaler()

df_rbst[['Marketing Spend']] = rbst_scaler.fit_transform(df_rbst[['Marketing Spend']])
df_rbst[['Administration']] = rbst_scaler.fit_transform(df_rbst[['Administration']])
df_rbst[['Transport']] = rbst_scaler.fit_transform(df_rbst[['Transport']])

df_rbst.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur

In [29]:
# with loop implementation
for ftr in df_rbst_loop :
    if ftr == 'Area':
        continue
    #print(ftr)
    df_rbst_loop[[ftr]] = rbst_scaler.fit_transform(df_rbst_loop[[ftr]]) #fit_transform

df_rbst_loop.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur