In [1]:
import pandas as pd
import numpy as np

# Assignment

In [2]:
df_ins = pd.read_csv('insurance.csv')

In [3]:
df_ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
dfi1 = df_ins.copy()
dfi2 = df_ins.copy()
dfi3 = df_ins.copy()
dfi4 = df_ins.copy()
dfi5 = df_ins.copy()
dfi6 = df_ins.copy()
dfi7 = df_ins.copy()
dfi8 = df_ins.copy()
dfi9 = df_ins.copy()

# Label Encoder

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
# Manual Fit-Transformation

In [7]:
dfi1['sex'] = le.fit_transform(dfi1['sex'])
dfi1['smoker'] = le.fit_transform(dfi1['smoker'])
dfi1['region'] = le.fit_transform(dfi1['region'])

In [8]:
dfi1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [9]:
# For loop

In [10]:
for col in dfi2.columns:
    if dfi2[col].dtype == np.number:
        continue
    else:
        dfi2[col] = le.fit_transform(dfi2[col])

C:\Users\msalm\AppData\Local\Temp\ipykernel_29544\4166595021.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if dfi2[col].dtype == np.number:

In [11]:
dfi2.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [12]:
from pandas.core.dtypes.common import is_numeric_dtype

In [13]:
for c in dfi3.columns:
    if is_numeric_dtype(dfi3[c]):
        continue
    dfi3[c]=le.fit_transform(dfi3[c])

In [14]:
dfi3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot

In [15]:
dfi4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
dummy_sex = pd.get_dummies(dfi4.sex)
dummy_sex.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [17]:
dummy_sex = pd.get_dummies(dfi4.sex, drop_first=True, prefix='sex' )
dummy_sex.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [18]:
dfi4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
dfi4.drop('sex', axis=1, inplace=True)
dfi4 = pd.concat([dfi4,dummy_sex], axis=1)
dfi4.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

In [20]:
dummy_smoker = pd.get_dummies(dfi4.smoker)
dummy_smoker.head()

   no  yes
0   0    1
1   1    0
2   1    0
3   1    0
4   1    0

In [21]:
dummy_smoker = pd.get_dummies(dfi4.smoker, drop_first=True, prefix='smoker' )
dummy_smoker.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [22]:
dfi4.drop('smoker', axis=1, inplace=True)
dfi4 = pd.concat([dfi4,dummy_smoker], axis=1)
dfi4.head()

   age     bmi  children     region      charges  sex_male  smoker_yes
0   19  27.900         0  southwest  16884.92400         0           1
1   18  33.770         1  southeast   1725.55230         1           0
2   28  33.000         3  southeast   4449.46200         1           0
3   33  22.705         0  northwest  21984.47061         1           0
4   32  28.880         0  northwest   3866.85520         1           0

In [23]:
dummy_region = pd.get_dummies(dfi4.region)
dummy_region.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [24]:
dummy_region = pd.get_dummies(dfi4.region, drop_first=True, prefix='region' )
dummy_region.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [25]:
dfi4.drop('region', axis=1, inplace=True)
dfi4 = pd.concat([dfi4,dummy_region], axis=1)
dfi4.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [26]:
x=dfi4.drop('charges', axis=1)
x.head()

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0

In [27]:
y=dfi4[['charges']]
y.head()

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520

In [ ]:
# Using For Loop

In [28]:
dfi5 = df_ins.copy()

# for col in dfi5.columns:
#         print(col)

for col in dfi5.columns:
    if is_numeric_dtype(dfi5[col]):
        continue
    
    if col == 'sex':
        dummy_sex = pd.get_dummies(dfi5[col], drop_first=True, prefix='sex')
        dfi5.drop(dfi5[[col]], axis=1, inplace=True)
        dfi5 = pd.concat([dfi5, dummy_sex], axis=1)
    
    elif col == 'smoker':
        dummy_smoker = pd.get_dummies(dfi5[col], drop_first=True, prefix='smoker')
        dfi5.drop(dfi5[[col]], axis=1, inplace=True)
        dfi5 = pd.concat([dfi5, dummy_smoker], axis=1)
        
    elif col == 'region':
#         dfi5 = dfi5.drop(dfi5.columns[[1, 2]],axis = 1)
        dummy_region = pd.get_dummies(dfi5[col], drop_first=False, prefix='region')
        dfi5.drop(dfi5[[col]], axis=1, inplace=True)
        dfi5 = pd.concat([dfi5, dummy_region], axis=1)
        
dfi5.head()

,age,bmi,children,charges,sex_male,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,0,1
1,18,33.770,1,1725.55230,1,0,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,0,1,0
3,33,22.705,0,21984.47061,1,0,0,1,0,0
4,32,28.880,0,3866.85520,1,0,0,1,0,0

# Ordinal

In [29]:
from sklearn.preprocessing import OrdinalEncoder

In [30]:
dfi6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [31]:
sexes = dfi6.sex.values
sexes

array(['female', 'male', 'male', ..., 'female', 'female', 'female'],
      dtype=object)

In [32]:
sexes = dfi6.sex.unique()
sexes

array(['female', 'male'], dtype=object)

In [33]:
ordinal_sex = OrdinalEncoder(categories=[sexes])
ordinal_sex

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)])

In [34]:
encoded_sex = ordinal_sex.fit_transform(dfi6[['sex']])
# encoded_sex

In [35]:
smokers = dfi6.smoker.values
smokers

array(['yes', 'no', 'no', ..., 'no', 'no', 'yes'], dtype=object)

In [36]:
smokers = dfi6.smoker.unique()
smokers

array(['yes', 'no'], dtype=object)

In [37]:
ordinal_smoker = OrdinalEncoder(categories=[smokers])
ordinal_smoker

OrdinalEncoder(categories=[array(['yes', 'no'], dtype=object)])

In [38]:
encoded_smoker = ordinal_smoker.fit_transform(dfi6[['smoker']])
# encoded_smoker

In [39]:
regions = dfi6.region.values
regions

array(['southwest', 'southeast', 'southeast', ..., 'southeast',
       'southwest', 'northwest'], dtype=object)

In [40]:
regions = dfi6.region.unique()
regions

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [41]:
ordinal_region = OrdinalEncoder(categories=[regions])
ordinal_region

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [42]:
encoded_region = ordinal_region.fit_transform(dfi6[['region']])
# encoded_region

In [43]:
# dfi6['sex'] = pd.DataFrame(encoded_sex, columns=['sex'])
# dfi6.head()

In [44]:
# dfi6['smoker'] = pd.DataFrame(encoded_smoker, columns=['smoker'])
# dfi6.head()

In [45]:
# dfi6['region'] = pd.DataFrame(encoded_region, columns=['region'])
# dfi6.head()

In [46]:
dfi6['sex'] = pd.DataFrame(encoded_sex, columns=['sex'])
dfi6['smoker'] = pd.DataFrame(encoded_smoker, columns=['smoker'])
dfi6['region'] = pd.DataFrame(encoded_region, columns=['region'])
dfi6.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

In [47]:
# df_sx = pd.DataFrame(encoded_sex,columns=['sex'])
# df_sm = pd.DataFrame(encoded_smoker,columns=['smoker'])
# df_rg = pd.DataFrame(encoded_region,columns=['region'])

# data = [df_sx, df_sm, df_rg]
# df_ssr = pd.concat(data)
# df_ssr.head()

In [48]:
pd.concat([pd.DataFrame(encoded_sex), pd.DataFrame(encoded_smoker), pd.DataFrame(encoded_region)], axis=1).head()
# pd.DataFrame(encoded_sex).head()

     0    0    0
0  0.0  0.0  0.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  2.0
4  1.0  1.0  2.0

In [89]:
#dfi7 = df_ins.copy()

# for col in dfi7.columns:
#         print(col)

for col in dfi7.columns:
    if is_numeric_dtype(dfi7[col]):
        continue
    
    if col == 'sex':
        sexes = dfi7.sex.unique()
        ordinal_sex = OrdinalEncoder(categories=[sexes])
        encoded_sex = ordinal_sex.fit_transform(dfi7[['sex']])
        dfi7['sex'] = pd.DataFrame(encoded_sex, columns=['sex'])
    
    elif col == 'smoker':
        smokers = dfi7.smoker.unique()
        ordinal_smoker = OrdinalEncoder(categories=[smokers])
        encoded_smoker = ordinal_smoker.fit_transform(dfi7[['smoker']])
        dfi7['smoker'] = pd.DataFrame(encoded_smoker, columns=['smoker'])
        
    elif col == 'region':
        regions = dfi7.region.unique()
        ordinal_region = OrdinalEncoder(categories=[regions])
        encoded_region = ordinal_region.fit_transform(dfi7[['region']])
        dfi7['region'] = pd.DataFrame(encoded_region, columns=['region'])
        
dfi7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Class

In [49]:
df = pd.read_csv('supershops.csv')

In [50]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [51]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()

# Label Encoder

In [52]:
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()

In [53]:
df1['Area'] = le.fit_transform(df1['Area'])

In [54]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [55]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [56]:
df2.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [57]:
#for loop
for col in df2.columns:
    if df2[col].dtype == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

C:\Users\msalm\AppData\Local\Temp\ipykernel_29544\397697034.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[col].dtype == np.number:

In [58]:
df2.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [59]:
#from pandas.core.dtypes.common import is_numeric_dtype

In [60]:
for c in df3.columns:
    if is_numeric_dtype(df3[c]):
        continue
    df3[c]=le.fit_transform(df3[c])

In [61]:
df3.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# One Hot

In [62]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [63]:
dummy = pd.get_dummies(df4.Area)

In [64]:
dummy.head() # dummy var

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [65]:
df4.drop('Area', axis=1, inplace=True)

In [66]:
df4.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [67]:
dummy = pd.get_dummies(df5.Area, drop_first=True, prefix='area' )

In [68]:
dummy.head()

   area_Dhaka  area_Rangpur
0           1             0
1           0             0
2           0             1
3           1             0
4           0             1

In [69]:
df4 = pd.concat([df4,dummy], axis=1)

In [70]:
df4.head()

,Marketing Spend,Administration,Transport,Profit,area_Dhaka,area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

In [71]:
X=df4.drop('Profit', axis=1)

In [72]:
X.head()

   Marketing Spend  Administration  Transport  area_Dhaka  area_Rangpur
0        114523.61       136897.80  471784.10           1             0
1        162597.70       151377.59  443898.53           0             0
2        153441.51       101145.55  407934.54           0             1
3        144372.41       118671.85  383199.62           1             0
4        142107.34        91391.77  366168.42           0             1

In [73]:
y=df4[['Profit']]

In [74]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [75]:
for col in df7.columns:
    if is_numeric_dtype(df7[col]):
        continue
    one = pd.get_dummies(df7[col], drop_first=True, prefix='city')
    df7.drop(df7[[col]], axis=1, inplace=True)
    df7 = pd.concat([df7, one], axis=1)

In [76]:
df7.head()

,Marketing Spend,Administration,Transport,Profit,city_Dhaka,city_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

# Ordinal

In [77]:
#from sklearn.preprocessing import OrdinalEncoder

In [78]:
cities = df8.Area.values

In [79]:
cities

array(['Dhaka', 'Ctg', 'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg', 'Rangpur', 'Ctg',
       'Rangpur', 'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg',
       'Dhaka', 'Rangpur', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Dhaka',
       'Rangpur', 'Dhaka', 'Rangpur', 'Dhaka', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg', 'Ctg', 'Rangpur', 'Ctg',
       'Dhaka', 'Ctg', 'Dhaka', 'Rangpur', 'Ctg', 'Dhaka', 'Ctg'],
      dtype=object)

In [80]:
cities = df8.Area.unique()

In [81]:
cities

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [82]:
ordinal = OrdinalEncoder(categories=[cities])

In [83]:
ordinal

OrdinalEncoder(categories=[array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)])

In [84]:
encoded = ordinal.fit_transform(df8[['Area']])

In [85]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [86]:
df8['Area'] = pd.DataFrame(encoded, columns=['area'])

In [87]:
df8.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

In [88]:
pd.DataFrame(encoded,columns=['area'])

    area
0    0.0
1    1.0
2    2.0
3    0.0
4    2.0
5    0.0
6    1.0
7    2.0
8    0.0
9    1.0
10   2.0
11   1.0
12   2.0
13   1.0
14   2.0
15   0.0
16   1.0
17   0.0
18   2.0
19   0.0
20   1.0
21   0.0
22   2.0
23   2.0
24   0.0
25   1.0
26   2.0
27   0.0
28   2.0
29   0.0
30   2.0
31   0.0
32   1.0
33   2.0
34   1.0
35   0.0
36   2.0
37   1.0
38   0.0
39   1.0
40   1.0
41   2.0
42   1.0
43   0.0
44   1.0
45   0.0
46   2.0
47   1.0
48   0.0
49   1.0